spring.application.name=Viny Backend

#h2 settings
#the url connection string is not changed everytime you run the project (its fixed)
spring.datasource.generate-unique-name=false
spring.datasource.name=viny
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

#Shows the sql queries that are being executed
spring.jpa.show-sql=true
#Formats the sql it is showing you
spring.jpa.properties.hibernate.format_sql=true
